<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>11AnimalAbuse</title>
	<link href="11AnimalAbuse.css" rel="stylesheet" type="text/css">
	<link href="main.css" rel="stylesheet" type="text/css">
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	
	<meta charset="utf-8">
   	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no">
</head>

<body>
	<button class="home" onClick="window.location.href ='index.html';"><i class="fa fa-home"></i></button>
	<div class="container">
	<div id="h1">
		<h1>Information about animal abuse</h1>
	</div>
	
	<p>By reporting animal abuse you can help animals with getting in better life. Are you a witness of animal abuse or do you know someone who abuses their animals, please call 144. You can call 144 in case of:</p>
		<div id="listAbuse"><ul> 
		<li>Neglected animals</li>
		<li>Abused animals</li>
		<li>Hurt animal</li>
		<li>Animals in acute need</li>
		<li>When in doubt if an animal is in acute need</li>
	</ul></div>
		
	<p>When calling 144 make sure you:</p>
		<div id="listAbuse2"><ul> 
			<li>Know the exact location</li>
			<li>Know what is going on</li>
		</ul></div>
	
	<button id="RegisterButton" type="button" onclick="window.location.href = '#2 Found Pet.html';">REPORT ANIMAL ABUSE</button>
	
	<br>
	
	<div id="h2"><h3>More information?</h3></div>
	<p>Take a look at the information page from the Rijksoverheid or www.politie.nl/144 144 is open 7 days per week, 24 hours a day. If 144 is not available call 0900-8844 or when in acute need 112.</p>
	

	</div>
</body>
</html>
