@charset "utf-8";
/* CSS Document */
#h1 { 
font-size: 12px; 
}

p {
	font-family: neuzeit-grotesk, sans-serif;
	font-style: normal;
	font-weight: 300; 
	font-size: 16px;
	color:#F5F5F5;
}

.container {
	width: 80%;
	padding: 16px; 
	font-family: neuzeit-grotesk, sans-serif;
	font-style: normal;
	display: flex; 
	flex-direction: column;
}

button {
	display: block;
	margin-left: auto;
	margin-right: auto;
	margin-top: 10%;
	width: 300px;
	height: 80px;
	border-radius: 12px;
	border: none;
	background-color: crimson;  
	color: white;
	font-family: neuzeit-grotesk, sans-serif;
font-style: normal;
font-weight: 500; 
	font-size: 16px;
} 

#h2 { 
	text-align: center; 
	color: #CCDB40;
	font-family: neuzeit-grotesk, sans-serif;
	font-style: normal;
	font-weight: 500; 
	text-transform: uppercase;
}

#listAbuse, #listAbuse2 { 
	color: white;
	font-family: neuzeit-grotesk, sans-serif;
	font-style: normal;
	font-weight: 300; 
	font-size: 14px;
}