<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no">
<title>#2 Found Pet</title>
<link href="2FoundPet.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
	<button class="home" onClick="window.location.href ='index.html';"><i class="fa fa-home"></i></button>
	<h1>I found a pet</h1>

	
	
<button id="RegisterButton" type="button" onclick="window.location.href = 'Page3.html';">Register found pet</button>
	
	
	<button id="abusedButton" type="button" onclick="window.location.href = '5LostPetList.html';">Look at lost pets list</button>
	
	<img id="paw" alt="paw" src="Pet_paw.png">
	
</body>
</html>
