<!doctype html>
<html>
<head>
<title>5LostPetList</title>
	<link href="5LostPetList.css" rel="stylesheet" type="text/css">
	<link href="main.css" rel="stylesheet" type="text/css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="5LostPetList.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	
	 <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no">
</head>

<body>
	
	<button class="home" onClick="window.location.href ='index.html';"><i class="fa fa-home"></i></button>
	
	<h1 id="h1">Lost Pet List</h1>
	
	<i class="fa fa-filter fa_custom fa-2x" onClick="togglePopup()"></i>
	
	<div id="filterPopup">
		<input type="checkbox" class="filter" id="cat" value="Cat">
		<label for="cat">Cat</label><br>
		<input type="checkbox" class="filter" id="dog" value="Dog">
		<label for="dog">Dog</label><br>
		<input type="checkbox" class="filter" id="bird" value="Bird">
		<label for="bird">Bird</label><br>
		<input type="checkbox" class="filter" id="guinea pig" value="Guinea pig">
		<label for="guinea pig">Guinea pig</label><br>
		<input type="checkbox" class="filter" id="rabbit" value="Rabbit">
		<label for="rabbit">Rabbit</label><br>
		<input type="checkbox" class="filter" id="turtle" value="Turtle">
		<label for="turtle">Turtle</label><br>
	</div>
	
	<input id="searchBar" type="text">
	
	<a id="Google" href="Map v1.html"><img src="google-maps-icon.png" alt="maps-icon" height="40"></a>
	
	<div id="lostPetsContainer"></div>
</body>
</html>
