@charset "utf-8";
/* CSS Document */

body {
	background-color: #393F4B;
}


button {
	display: block;
	margin-left: auto;
	margin-right: auto;
	margin-top: 5%;
	width: 300px;
	height: 70px;
	border-radius: 6px;
	border: none;
	background-color: #CCDB40; 
	color: #393F4B;
	font-family: neuzeit-grotesk, sans-serif;
	font-style: normal;
	font-weight: 500; 
	font-size: 16px;
}

h1 { 
text-align: center; 
text-transform: uppercase;
font-family: neuzeit-grotesk, sans-serif;
font-style: normal;
font-weight: 500; 
color: #CCDB40;
padding-bottom: 70px;
}

.home {
  background-color:#000000; /* Blue background */
  border: none; /* Remove borders */
  color: white; /* White text */
  padding: 12px 16px; /* Some padding */
  font-size: 16px; /* Set a font size */
  cursor: pointer; /* Mouse pointer on hover */
  width: 40px;
  height: 40px;
float: left;
	margin-top: 0px;
	text-align: center;

}

/* Darker background on mouse-over */
.home:hover {
  background-color: #CCDB40;
}

#paw {
	max-width: 80%;
	max-height: 30%;
	display: block;
	margin-top: 15%;
	margin-left: auto;
	margin-right: auto;
}


