<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>index</title>
	<link href="main.css" rel="stylesheet" type="text/css">
	<link href="index.css" rel="stylesheet" type="text/css">
	<script src="main.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
	
	<div id="logoContainer">
		<img id="logo" alt="logo" src="Logo@4x.png">
	</div>
	<br>
		
	<button id="foundButton" type="button" onClick="window.location.href ='2FoundPet.html';">I <b>found</b> a pet</button>
	
	<button id="lostButton" type="button" onClick="window.location.href ='7LostPet.html';">I <b>lost</b> a pet</button>
	
	<button id="AnimalButton" type="button" onClick="window.location.href ='11AnimalAbuse.html';">Information animal abuse</button>
	
	<br>
	<br>
	<br>
	<br>
	
	<h3>Is the pet hurt or in immediate danger?<br>Contact a pet medic asap!</h3>
	<button class="abusedButton" type="button" onclick="openPopup('popup144');">Contact professional</button>
	
	<div id="popup144" class="popup">
		<button class="btn" onclick="closePopup('popup144');"><i class="fa fa-close"></i></button>
		<h3 id="h3">Are you sure you want to call 144?</h3>
		<br>
		<button class="abusedButton" type="button">YES</button>
		<br>
		<button class="abusedButton" type="button" onclick="closePopup('popup144');">NO</button>
	

	
	</div>	
	
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>
