@charset "utf-8";
/* CSS Document */

body {
	background: #393f4B;
}

#logoContainer {
	max-width: 30%;
	max-height: 5%;
	display: block;
	margin-top: 10%;
	margin-left: auto;
	margin-right: auto;
}

#logo {
	max-width: 100%;
	max-height: 100%;
	display: block;
	margin-left: auto;
	margin-right: auto;
}

.abusedButton {
	width: 300px;
	height: 70px;
	margin-top:5px;
	display: block;
	margin-left: auto;
	margin-right: auto;
	border-radius: 12px;
	border: none;
	background-color:crimson;  
	color: white;
	font-family: neuzeit-grotesk, sans-serif;
	font-style: normal;
	font-weight: 500; 
	font-size: 16px;
}

button {
	display: block;
	margin-left: auto;
	margin-right: auto;
	margin-top: 5%;
	width: 300px;
	height: 70px;
	border-radius: 6px;
	border: none;
	background-color: #CCDB40 ;
	color: #393f4B;
	font-family: neuzeit-grotesk, sans-serif;
	font-style: normal;
	font-weight: 500; 
	font-size: 16px;
}

h3 { 
	text-align: center; 
	color:#F5F5F5;
	font-family: neuzeit-grotesk, sans-serif;
	font-style: normal;
	font-weight: 300; 
	font-size: 16px;
}

#popup144 { 
	width: 80vw;
	height: 40vh;
	background-color:#393f4B;
	border-style: solid;
	border-color:crimson;
}

.btn {
 background-color:#000000; /* Blue background */
  border: none; /* Remove borders */
  color: white; /* White text */
  padding: 6px 8px; /* Some padding */
  font-size: 16px; /* Set a font size */
  cursor: pointer; /* Mouse pointer on hover */
  width: 40px;
  height: 40px;
float: right;
	margin-top: 0px;
	text-align: center;
	
}

/* Darker background on mouse-over */
.btn:hover {
  background-color: #CCDB40;
}

#h3 { 
	text-align: center; 
	color:white;
	font-family: neuzeit-grotesk, sans-serif;
	font-style: normal;
	font-weight: 300; 
}