@charset "UTF-8";
/* CSS Document */
body {
	display: flex;
	justify-content: center;
}

p {
	font-family: neuzeit-grotesk, sans-serif;
	font-style: normal;
	font-weight: 300; 
	font-size: 16px;
	color:#F5F5F5;
}

.container {
	width: 80%;
	padding: 16px; 
	font-family: neuzeit-grotesk, sans-serif;
	display: flex; 
	flex-direction: column;
	justify-content: center;
}

.CustomInput, #email, #date, #Picture, #location, #name, #Description, #Pet {
	width: 80%;
	color: #CCCCCC;
	padding: 8px;
	background-color: #393f4B;
	font-family: neuzeit-grotesk, sans-serif;
	font-style: normal;
	font-weight: 500; 
	font-size: 12px;
}

#email, #date, #location, #name, #Description, #Pet {
  border: none;
  border-bottom: 2px solid white;

}

.PetKindDependent {
	display: none;
}

select {
	height: 40px;
	background-color: #CCDB40;
	width: 80%;
	padding: 8px;
	font-family: neuzeit-grotesk, sans-serif;
	font-style: normal;
	font-weight: 500; 
	font-size: 12px;
	border: none; 
	color: #393f4B;
}

body {
	background: #393f4B;
	color: white;

}
h1 {
	text-transform: uppercase;
	font-family: neuzeit-grotesk, sans-serif;
	font-style: normal;
	font-weight: 500; 
	color: #CCDB40;
}

label {
	text-transform: uppercase;
	font-family: neuzeit-grotesk, sans-serif;
	font-style: normal;
	font-weight: 500; 
	font-size: 16px;
	}

.btn {
	text-decoration: none;
	display: block;
	margin-left: auto;
	margin-right: auto;
	margin-top: 20%;
	width: 300px;
	height: 70px;
	border-radius: 6px;
	border: none;
	background-color: #CCDB40 ;
	color: #393f4B;
	font-family: neuzeit-grotesk, sans-serif;
	font-style: normal;
	font-weight: 500; 
	font-size: 16px;
}
.btn:hover{
	opacity: 1;
	background-color: #CCDB40;
	text-decoration: none;
}

.home {
  background-color:#000000; /* Blue background */
  border: none; /* Remove borders */
  color: white; /* White text */
  padding: 12px 16px; /* Some padding */
  font-size: 16px; /* Set a font size */
  cursor: pointer; /* Mouse pointer on hover */
  width: 40px;
  height: 40px;
float: left;
	margin-top: 0px;
	text-align: center;

}

/* Darker background on mouse-over */
.home:hover {
  background-color: #CCDB40;
}

#PicturePreview {
	display: none;
}