@charset "utf-8";
/* CSS Document */

body {
	background-color: #393F4B;
}

#h1 { 
	text-align: center; 
	color: #CCDB40;
	font-family: neuzeit-grotesk, sans-serif;
	font-style: normal;
	font-weight: 500; 
	text-transform: uppercase;
}

.h4 {
	text-align: center; 
	color:#F5F5F5;
	font-family: neuzeit-grotesk, sans-serif;
	font-style: normal;
	font-weight: 500; 
	font-size: 20px;
}
.home {
  background-color:#000000; /* Blue background */
  border: none; /* Remove borders */
  color: white; /* White text */
  padding: 12px 16px; /* Some padding */
  font-size: 16px; /* Set a font size */
  cursor: pointer; /* Mouse pointer on hover */
  width: 40px;
  height: 40px;
float: left;
	margin-top: 0px;
	text-align: center;

}

/* Darker background on mouse-over */
.home:hover {
  background-color: #CCDB40;
}

.popup {
	/* Element is centered and put on top of everything */
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	
	display: none;
}