<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

<title>mymap</title>
	
	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
   	integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
	crossorigin=""/>
	
	<script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
  	integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="
  	crossorigin=""></script>
	
	<link href="Map style v1.css" rel="stylesheet">
</head>

<body >

	<div id="mapid" style="width: 100"></div>
		<script>
			var mymap = L.map('mapid').setView([51.588, 4.78], 12.8);
			L.tileLayer('https://api.mapbox.com/styles/v1/{id}/tiles/{z}/{x}/{y}?access_token=pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpejY4NXVycTA2emYycXBndHRqcmZ3N3gifQ.rJcFIG214AriISLbB6B5aw', {
			maxZoom: 18,
			attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, ' +
			'<a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, ' +
			'Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
			id: 'mapbox/streets-v11',
			tileSize: 512,
			zoomOffset: -1})
				.addTo(mymap);
			
			L.marker([51.597, 4.78])
				.addTo(mymap)
				.bindPopup("<b>Snoopy</b>")
				.openPopup(onclick);
			
			L.marker([51.587, 4.77])
				.addTo(mymap)
				.bindPopup("<b>Mini</b>")
				.openPopup(onclick);
			
			L.marker([51.599, 4.79])
				.addTo(mymap)
				.bindPopup("<b>Stuart</b>")
				.openPopup(onclick);
			
			L.marker([51.587, 4.79])
				.addTo(mymap)
				.bindPopup("<b>Woody</b>")
				.openPopup(onclick);	
			
			L.circle([51.597, 4.789], 75, {
				color: 'red',
				fillColor: '#f03',
				fillOpacity: 0.5})
				.addTo(mymap)
				.bindPopup("Your location")
				.openPopup(onclick);
			
			
		</script>
</body>
</html>