<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no">
	<title>Preview Page</title>
	<link href="page10.css" rel="stylesheet" type="text/css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="page10.js"></script>
	<script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>
	<div class="container">
		
		<div class="introduction">
			<i class="fas fa-angle-left" id="backButton" style="font-size:36px;color:#CCDB40" onClick="window.location.href = 'Page3.html';"></i>
			<h2>My pet profile</h2>
			<p>This is a preview. If you want to make adjustments, you can go back. If you want to continue, click the submit button.</p>
			<br>
		</div>
		
		<div class="image">
			<img id="Picture" src="images/IMG_5600.jpeg" style="max-height: 300px" alt="cat"/>
		</div>
		
		<div class="list">
			<h4>Name:</h4>
				<p id="name">Super cute cat</p>
			<h4>Date:</h4>
				<p id="date">24-3-2020</p>
			<h4>Last seen:</h4>
				<p id="location">Breda</p>
			<h4>Kind of pet:</h4>
				<p id="type">Cat</p>
			<h4>Comments:</h4>
				<p id="description">My cat has one brown paw.</p>
		</div>
		
		<button type="submit" class="btn btn-primary" onClick="SubmitPet('foundPetList', '4FoundPetList.html');">Submit</button>

		
	</div>

<body>

</body>
</html>
