@charset "UTF-8";

body {
	display: flex;
	justify-content: center;
}

p {
	font-family: neuzeit-grotesk, sans-serif;
	font-style: normal;
	font-weight: 300; 
	font-size: 12px;
}
body {
	background: #393f4B;
	color: white;
	margin: 0;

}
h2 {
	text-transform: uppercase;
	font-family: neuzeit-grotesk, sans-serif;
	font-style: normal;
	font-weight: 300; 
	font-size: 20px;
	color: #CCDB40;
}
.container {
	width: 80%;
	font-family: neuzeit-grotesk, sans-serif;
	display: flex; 
	flex-direction: column;
	justify-content: flex-start;
	align-items: flex-end;
}
.image {
	justify-content: center;
	
}
h4 {
	text-transform: uppercase;
	font-family: neuzeit-grotesk, sans-serif;
	font-style: normal;
	font-weight: 500; 
	font-size: 12px;
}
.list, .introduction, .image, .btn {
	width: 80%;
	padding: 8px;
	font-family: neuzeit-grotesk, sans-serif;
	font-style: normal;
	font-weight: 300; 
	font-size: 12px;
}
.btn {
	display: block;
	margin-left: auto;
	margin-right: auto;
	margin-top: 20%;
	width: 300px;
	height: 70px;
	border-radius: 12px;
	border: none;
	background-color: #CCDB40 ;
	color: #393f4B;
	font-family: neuzeit-grotesk, sans-serif;
	font-style: normal;
	font-weight: 300; 
	font-size: 16px;
}
.btn:hover{
	opacity: 1;
}

#backButton { 
	float: left; 
	margin-bottom: 50px;
	margin-right: 20px;
	
}
