<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Page3</title>

<link href="LostPet.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script type="text/javascript"> 
        function Optionselection(select) {
			var chosen = select.options[select.selectedIndex]; 
			var chosenId = "#" + chosen.value;
			$(".PetKindDependent").not(chosenId).hide();
			$(chosenId).show();
        }
    </script>
	<script src="Page3.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no">
</head>

<body>
	<button class="home" onClick="window.location.href ='index.html';"><i class="fa fa-home"></i></button>
	
<div class="container">
		<h1>Register<br>found pet</h1>
			<p>Please fill in the details as accurate as possible in order for owners to find their lost pets.</p>
			<br>
	<form action="first.php" method="get">
		
	  <div class="form-group">
		<label for="name">Name</label><br>
		<input type="text" class="form-control form-control-lg" id="name" placeholder="Leave empty if not known">
	  </div><br>
		
	  <div class="form-group">
		<label for="Location">Found at</label><br>
		<input type="text" class="form-control form-control-lg" id="location" placeholder="Insert location here">
	  </div><br>
		
		  <div class="form-group">
		<label for="date">Date</label><br>
		<input type="date" placeholder="dd.mm.yyyy" class="form-control form-control-lg" id="date">
	  </div><br>
		
		
	<div class="form-group">
		<label>Kind of Pet</label><br>
		<select id="Kind" name="Kind" onchange="Optionselection (this)">
		<option value="none">---</option>
			<option value="Bird" label="🦜 Bird">Bird</option>
			<option value="Cat" label="🐈 Cat">Cat</option>
			<option value="Dog" label="🦮 Dog">Dog</option>
			<option value="Rabbit" label="🐇 Rabbit">Rabbit</option>
			<option value="Turtle" label="🐢 Turtle">Turtle</option>
			<option value="Others" label="🐾 Others">Others</option>
			</select>
		
	</div><br>
		
		<div class="PetKindDependent" id="Bird">
			
	<div class="form-group">
		<label>Feathers</label><br>
			<select id="Bird_Feathers" class="color" name="Feathers">
				<option value="Black">Black</option>
				<option value="Blue">Blue</option>
				<option value="Brown">Brown</option>
				<option value="Green">Green</option>
				<option value="Grey">Grey</option>
				<option value="Red">Red</option>
				<option value="Yellow">Yellow</option>
				<option value="White">White</option>
				<option value="Medium">Multiple</option>
				<option value="Medium">Others</option>
			</select>
 	 </div><br>
	</div>
		
			<div class="PetKindDependent" id="Cat">
			
	<div class="form-group">
		<label>Fur</label><br>
			<select id="Cat_Fur" class="color" name="Fur">
				<option value="Black">Black</option>
				<option value="Light brown">Light brown</option>
				<option value="Brown">Brown</option>
				<option value="Dark brown">Dark brown</option>
				<option value="Grey">Grey</option>
				<option value="Red">Red</option>
				<option value="White">White</option>
				<option value="Multiple">Multiple</option>
				<option value="Others">Others</option>
			</select>
 	 </div><br>
	</div>
		
	<div class="PetKindDependent" id="Dog">
			
		
	<div class="form-group">
		<label>Fur</label><br>
			<select id="Dog_Fur" class="color" name="Fur">
				<option value="Black">Black</option>
				<option value="Light brown">Light brown</option>
				<option value="Brown">Brown</option>
				<option value="Dark brown">Dark brown</option>
				<option value="Grey">Grey</option>
				<option value="Red">Red</option>
				<option value="White">White</option>
				<option value="Multiple">Multiple</option>
				<option value="Others">Others</option>
			</select>
 	 </div><br>
	</div>
		
	<div class="PetKindDependent" id="Rabbit">
			
		
	<div class="form-group">
		<label>Fur</label><br>
			<select id="Rabbit_Fur" class="color" name="Fur">
				<option value="Black">Black</option>
				<option value="Light brown">Light brown</option>
				<option value="Brown">Brown</option>
				<option value="Dark brown">Dark brown</option>
				<option value="Grey">Grey</option>
				<option value="White">White</option>
				<option value="Multiple">Multiple</option>
				<option value="Others">Others</option>
			</select>
 	 </div><br>
	</div>
		
	<div class="PetKindDependent" id="Others">
			
		
		 <div class="form-group">
			<label>Pet</label><br>
				<textarea id="Pet" name="Pet" placeholder="Please enter what kind of pet you have found here"></textarea>
		</div><br>
	</div>
		
		 <div class="form-group">
			<label>Picture</label><br>
			<input type="file" id="Picture" name="Picture" accept="image/*" onchange="readURL(this);"><br>
			 <img id="PicturePreview" alt="Preview" style="max-height: 100px">
		</div><br>
		
		
		<div class="form-group">
		<label>Comments</label><br>
		<textarea id="Description" name="Description" placeholder="Please describe your pet..."></textarea>
		</div><br>
			
		
		 <div class="form-group">
		<label for="date">Email</label><br>
		<input type="email" placeholder="Enter your email here" class="form-control form-control-lg" id="email">
	  </div><br>
		
	  <div class="form-group2 form-check">
		<input type="checkbox" class="form-check-input" id="exampleCheck1">
		<label class="form-check-label form-control-lg" for="exampleCheck1">Turn notifications on</label>
	  </div><br>
		
		
		<button type="button" class="btn" onClick="RegisterPet('page10.html');">Submit</button>
		
	</form>
	
	

		
		
		
</div>
	
</body>
</html>
