<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no">
<title>Profile page</title>

<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	
<link href="profile style.css" rel="stylesheet">

	
</head>

<body>
	
	<div class="container emp-profile">
            <form method="post">
                <div class="row">
                    <div class="col-md-4">
                        <div class="profile-img">
                            <img src="../../Images/golden-retriever-1-728x485.webp" alt=""/>
                            <div class="file btn btn-lg btn-primary">
                                Change Photo
                                <input type="file" name="file"/>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="profile-head">
                                    <h5>
                                        Snoopy
                                    </h5>
                                    <h6>
                                        Dog - Golden Retriever
                                    </h6>
                                    <p class="proile-rating">AGE : <span>6 years old</span></p>
                            <ul class="nav nav-tabs" id="myTab" role="tablist">
                                <li class="nav-item">
                                    <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">About</a>
                                </li>
                                
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-2">
                        <input type="submit" class="profile-edit-btn" name="btnAddMore" value="Edit Profile"/>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <div class="profile-work">
                            <p>Characteristics</p>
                            <a href="">Brown/Blonde</a><br/>
                            <a href="">15 KG</a><br/>
                            <a href="">1 Meter high</a>
                            <p>Comandos</p>
                            <a href="">'Come Snoopy'</a><br/>
                            <a href="">'Here boy'</a><br/>
                            <a href="">'Snoopy'</a><br/>
                        </div>
                    </div>
                    <div class="col-md-8">
                        <div class="tab-content profile-tab" id="myTabContent">
                            <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                                        <div class="row">
                                            <div class="col-md-6">
                                                <label>Animal Tag ID</label>
                                            </div>
                                            <div class="col-md-6">
                                                <p>23548529841</p>
                                            </div>
                                        </div>
										<div class="row">
                                            <div class="col-md-6">
                                                <label>Last Seen Location</label>
                                            </div>
                                            <div class="col-md-6">
                                                <img src="../../Images/2020-03-18.png" alt="" id="minimap">
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-6">
                                                <label>Owner</label>
                                            </div>
                                            <div class="col-md-6">
                                                <p>Danielle Van Duinen</p>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-6">
                                                <label>Email</label>
                                            </div>
                                            <div class="col-md-6">
                                                <p>dvanduinen@gmail.com</p>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-6">
                                                <label>Phone</label>
                                            </div>
                                            <div class="col-md-6">
                                                <p>06 - 07 12 22 18</p>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-6">
                                                <label>Adress</label>
                                            </div>
                                            <div class="col-md-6">
												<p>Van Goorstraat 18</p>
												<p>4811 HK Breda</p>
                                            </div>
                                        </div>
                            </div>
                            
                                    
                                
                          
                        </div>
                    </div>
                </div>
            </form>           
        </div>
	
</body>
</html>
